{
  "name": "appkit-twilio",
  "version": "1.0.1",
  "description": "Twilio extension for Appkit",
  "scripts": {},
  "keywords": [],
  "repository": "empty",
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "engines": {
    "appkit": "^1.0.0"
  },
  "appkit": {
    "modules": [],
    "components": [],
    "libs": [
      {
        "name": "twilio",
        "script": "index.js"
      }
    ]
  },
  "devDependencies": {
    "node-fetch": "^2.1.2"
  }
}
